# Dragon-Mounts-Legacy-Fabric

./: README.md  build.gradle  gradle.properties
src/main/java/com/kay9/dragonmounts/: DMLClient.java  DMLConfig.java  DMLDataGen.java  DMLRegistry.java  DragonMountsLegacy.java
src/main/java/com/kay9/dragonmounts/abilities/: Ability.java  FootprintAbility.java  FrostWalkerAbility.java  GreenToesAbility.java  SnowStepperAbility.java
src/main/java/com/kay9/dragonmounts/accessors/: ModelPartAccess.java
src/main/java/com/kay9/dragonmounts/client/: DragonAnimator.java  DragonEggRenderer.java  DragonModel.java  DragonRenderer.java  EggEntityRenderer.java  ModelPartProxy.java
src/main/java/com/kay9/dragonmounts/dragon/: DMLEggBlock.java  DragonEgg.java  DragonSpawnEgg.java  TameableDragon.java
src/main/java/com/kay9/dragonmounts/habitats/: BiomeHabitat.java  DragonBreathHabitat.java  FluidHabitat.java  Habitat.java  HeightHabitat.java  LightHabitat.java  NearbyBlocksHabitat.java  PickyHabitat.java
src/main/java/com/kay9/dragonmounts/mixins/: EnsureSafeFlyingVehicleMixin.java  ReplenishDragonEggMixin.java
src/main/java/com/kay9/dragonmounts/util/: CircularBuffer.java  DMLModelManager.java  DMLTagCreator.java  LerpedFloat.java
src/main/java/net/zestyblaze/dragonmounts/: DMLClient.java  DMLConfig.java  DMLRegistry.java  DragonMountsLegacy.java
src/main/java/net/zestyblaze/dragonmounts/abilities/: Ability.java  FootprintAbility.java  FrostWalkerAbility.java  GreenToesAbility.java  SnowStepperAbility.java
src/main/java/net/zestyblaze/dragonmounts/accessors/: ModelPartAccess.java
src/main/java/net/zestyblaze/dragonmounts/client/: DragonAnimator.java  DragonEggRenderer.java  DragonModel.java  DragonRenderer.java  EggEntityRenderer.java  ModelPartProxy.java
src/main/java/net/zestyblaze/dragonmounts/data/: BreedManager.java
src/main/java/net/zestyblaze/dragonmounts/dragon/: DMLEggBlock.java  DragonBreed.java  DragonEgg.java  DragonSpawnEgg.java  TameableDragon.java
src/main/resources/: dragonMounts.accessWidener  dragonmounts.mixins.json  fabric.mod.json
src/main/resources/assets/dragonmounts/lang/: en_us.json
(+31 files in other folders)
