org.gradle.jvmargs = -Xmx1G
	minecraft_version = 1.19.2
	loader_version = 0.14.9
	mod_version = 1.1.3a
	maven_group = net.zestyblaze
	archives_base_name = dragon-mounts-legacy
	fabric_version = 0.62.0+1.19.2
# Modmenu
	modmenu_version = 4.0.6
# MidnightLib
	midnightlib_version = 0.6.1
